server.port=8080
#Name of the application
spring.application.name=gateway
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
zuul.prefix=/api

zuul.routes.middleware.path=/cart/**
zuul.routes.middleware.url=http://localhost:8081/

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=UTF-8;

# Dialeto SQL melhorar o SQL gerado pelo Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=com.mhj.ms.acess.control.config.MySQLCustomDialect
spring.jpa.show-sql=true

